import 'dart:async';
import 'dart:typed_data';
import 'dart:ui' as ui;
import 'package:flutter/foundation.dart';
import 'package:camera/camera.dart';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';

class CameraBrightnessWidget extends StatefulWidget {
  const CameraBrightnessWidget({super.key});

  @override
  State<CameraBrightnessWidget> createState() => _CameraBrightnessWidgetState();
}

class _CameraBrightnessWidgetState extends State<CameraBrightnessWidget> {
  CameraController? _controller;
  List<CameraDescription>? _cameras;
  double _brightness = 0.0;
  bool _isInitialized = false;
  bool _isProcessing = false;
  DateTime _lastProcessTime = DateTime.now();
  int _rotation = 0;

  @override
  void initState() {
    super.initState();
    _initializeCamera();
  }

  Future<void> _initializeCamera() async {
    try {
      WidgetsFlutterBinding.ensureInitialized();
      _cameras = await availableCameras();
      if (_cameras!.isEmpty) {
        throw Exception('No cameras found');
      }

      // Выбираем заднюю камеру
      final camera = _cameras!.firstWhere(
        (camera) => camera.lensDirection == CameraLensDirection.back,
        orElse: () => _cameras!.first,
      );

      _controller = CameraController(
        camera,
        ResolutionPreset.medium,
        enableAudio: false,
        imageFormatGroup: ImageFormatGroup.yuv420,
      );

      await _controller!.initialize();

      // Устанавливаем landscape ориентацию для камеры
      await _controller!.lockCaptureOrientation(DeviceOrientation.landscapeRight);

      setState(() {
        _isInitialized = true;
      });

      // Начинаем слушать поток кадров после инициализации UI
      _controller!.startImageStream(_processCameraImage);

    } catch (e) {
      print('Error initializing camera: $e');
      if (mounted) {
        setState(() {
          _isInitialized = false;
        });
      }
    }
  }

  void _processCameraImage(CameraImage image) async {
    // Ограничиваем частоту обработки (не чаще чем раз в 100ms)
    final now = DateTime.now();
    if (now.difference(_lastProcessTime).inMilliseconds < 100 || _isProcessing) {
      return;
    }

    _isProcessing = true;
    _lastProcessTime = now;

    try {
      // Вычисляем яркость
      final brightness = await _calculateBrightness(image);

      if (mounted) {
        setState(() {
          _brightness = brightness;
        });
      }
    } catch (e) {
      print('Error processing image: $e');
    } finally {
      _isProcessing = false;
    }
  }

  Future<double> _calculateBrightness(CameraImage image) async {
    // Используем isolate для тяжелых вычислений
    return await compute(_isolatedBrightnessCalculation, image);
  }

  static double _isolatedBrightnessCalculation(CameraImage image) {
    final width = image.width;
    final height = image.height;
    
    final startX = (width * 0.25).round();
    final startY = (height * 0.25).round();
    final endX = (width * 0.75).round();
    final endY = (height * 0.75).round();

    double totalBrightness = 0;
    int pixelCount = 0;

    try {
      if (image.format.group == ImageFormatGroup.yuv420) {
        // Для YUV420 используем Y-плоскость (яркость)
        final yPlane = image.planes[0];
        final yBytes = yPlane.bytes;
        final yRowStride = yPlane.bytesPerRow;
        
        // Увеличиваем шаг для производительности
        for (int y = startY; y < endY; y += 2) {
          for (int x = startX; x < endX; x += 2) {
            final yIndex = (y * yRowStride) + x;
            if (yIndex < yBytes.length) {
              final luminance = yBytes[yIndex] & 0xFF;
              totalBrightness += luminance / 255.0;
              pixelCount++;
            }
          }
        }
      } else if (image.format.group == ImageFormatGroup.bgra8888) {
        // Для BGRA8888 конвертируем в яркость
        final bytes = image.planes[0].bytes;
        final bytesPerPixel = 4;
        final rowStride = image.planes[0].bytesPerRow;
        
        for (int y = startY; y < endY; y += 2) {
          for (int x = startX; x < endX; x += 2) {
            final pixelIndex = (y * rowStride) + (x * bytesPerPixel);
            if (pixelIndex + 2 < bytes.length) {
              final b = bytes[pixelIndex] & 0xFF;
              final g = bytes[pixelIndex + 1] & 0xFF;
              final r = bytes[pixelIndex + 2] & 0xFF;
              
              final luminance = (0.299 * r + 0.587 * g + 0.114 * b) / 255.0;
              totalBrightness += luminance;
              pixelCount++;
            }
          }
        }
      }
    } catch (e) {
      print('Error in brightness calculation: $e');
    }

    return pixelCount > 0 ? totalBrightness / pixelCount : 0.0;
  }

  Widget _buildCameraPreview() {
    if (!_isInitialized || _controller == null) {
      return Container(
        color: Colors.black,
        child: const Center(
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              CircularProgressIndicator(),
              SizedBox(height: 16),
              Text('Загрузка камеры...', style: TextStyle(color: Colors.white)),
            ],
          ),
        ),
      );
    }

    return Container(
      width: double.infinity,
      height: double.infinity,
      color: Colors.black,
      child: Center(
        child: AspectRatio(
          aspectRatio: _controller!.value.previewSize!.height / _controller!.value.previewSize!.width,
          child: CameraPreview(_controller!),
        ),
      ),
    );
  }

  @override
  void dispose() {
    _controller?.dispose();
    super.dispose();
  }

  String _getBrightnessLevel(double brightness) {
    if (brightness < 0.2) return 'Очень темно';
    if (brightness < 0.4) return 'Темно';
    if (brightness < 0.6) return 'Нормально';
    if (brightness < 0.8) return 'Светло';
    return 'Очень светло';
  }

  Color _getBrightnessColor(double brightness) {
    if (brightness < 0.2) return Colors.red;
    if (brightness < 0.4) return Colors.orange;
    if (brightness < 0.6) return Colors.yellow;
    if (brightness < 0.8) return Colors.green;
    return Colors.blue;
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.black,
      body: SafeArea(
        child: _isInitialized 
            ? _buildLandscapeLayout()
            : _buildLoadingScreen(),
      ),
    );
  }

  Widget _buildLandscapeLayout() {
    return Row(
      children: [
        // Камера занимает всё доступное пространство
        Expanded(
          child: Stack(
            children: [
              _buildCameraPreview(),
              
              // Рамка для визуализации центральной области
              Positioned(
                left: MediaQuery.of(context).size.width * 0.25,
                top: MediaQuery.of(context).size.height * 0.25,
                child: Container(
                  width: MediaQuery.of(context).size.width * 0.5,
                  height: MediaQuery.of(context).size.height * 0.5,
                  decoration: BoxDecoration(
                    border: Border.all(
                      color: Colors.red.withOpacity(0.7),
                      width: 3,
                    ),
                  ),
                  child: Center(
                    child: Text(
                      'Область измерения яркости',
                      style: TextStyle(
                        color: Colors.white,
                        backgroundColor: Colors.black.withOpacity(0.7),
                        fontSize: 16,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                  ),
                ),
              ),
            ],
          ),
        ),
        
        // Панель информации о яркости
        Container(
          width: 200,
          padding: const EdgeInsets.all(16),
          decoration: BoxDecoration(
            color: Colors.black.withOpacity(0.8),
            border: Border(left: BorderSide(color: Colors.grey.shade800)),
          ),
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              Container(
                padding: const EdgeInsets.all(16),
                decoration: BoxDecoration(
                  color: _getBrightnessColor(_brightness).withOpacity(0.2),
                  borderRadius: BorderRadius.circular(12),
                  border: Border.all(
                    color: _getBrightnessColor(_brightness),
                    width: 2,
                  ),
                ),
                child: Column(
                  children: [
                    Text(
                      '${(_brightness * 100).toStringAsFixed(1)}%',
                      style: TextStyle(
                        fontSize: 32,
                        fontWeight: FontWeight.bold,
                        color: _getBrightnessColor(_brightness),
                      ),
                    ),
                    const SizedBox(height: 8),
                    Text(
                      _getBrightnessLevel(_brightness),
                      style: TextStyle(
                        fontSize: 18,
                        color: _getBrightnessColor(_brightness),
                        fontWeight: FontWeight.bold,
                      ),
                      textAlign: TextAlign.center,
                    ),
                  ],
                ),
              ),
              
              const SizedBox(height: 20),
              
              // Progress bar
              Column(
                children: [
                  Text(
                    'Уровень яркости',
                    style: TextStyle(
                      color: Colors.grey.shade300,
                      fontSize: 16,
                    ),
                  ),
                  const SizedBox(height: 8),
                  Container(
                    height: 20,
                    decoration: BoxDecoration(
                      borderRadius: BorderRadius.circular(10),
                      color: Colors.grey.shade800,
                    ),
                    child: Stack(
                      children: [
                        Container(
                          width: double.infinity,
                          height: double.infinity,
                          decoration: BoxDecoration(
                            borderRadius: BorderRadius.circular(10),
                            gradient: LinearGradient(
                              colors: [
                                Colors.red,
                                Colors.orange,
                                Colors.yellow,
                                Colors.green,
                                Colors.blue,
                              ],
                            ),
                          ),
                        ),
                        Container(
                          width: double.infinity,
                          height: double.infinity,
                          decoration: BoxDecoration(
                            borderRadius: BorderRadius.circular(10),
                            color: Colors.black.withOpacity(0.3),
                          ),
                        ),
                      ],
                    ),
                  ),
                  const SizedBox(height: 8),
                  LinearProgressIndicator(
                    value: _brightness,
                    backgroundColor: Colors.transparent,
                    valueColor: AlwaysStoppedAnimation<Color>(
                      _getBrightnessColor(_brightness),
                    ),
                    minHeight: 8,
                    borderRadius: BorderRadius.circular(4),
                  ),
                ],
              ),
              
              const SizedBox(height: 20),
              
              // Дополнительная информация
              Container(
                padding: const EdgeInsets.all(12),
                decoration: BoxDecoration(
                  color: Colors.grey.shade900,
                  borderRadius: BorderRadius.circular(8),
                ),
                child: Column(
                  children: [
                    Text(
                      'Детали',
                      style: TextStyle(
                        color: Colors.grey.shade300,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                    const SizedBox(height: 8),
                    Text(
                      'Значение: ${_brightness.toStringAsFixed(4)}',
                      style: TextStyle(color: Colors.grey.shade400),
                    ),
                    Text(
                      'Кадров в сек: ~10',
                      style: TextStyle(color: Colors.grey.shade400),
                    ),
                  ],
                ),
              ),

              const SizedBox(height: 20),

              // Кнопка для переключения ориентации (на случай если нужно)
              ElevatedButton(
                onPressed: _toggleOrientation,
                style: ElevatedButton.styleFrom(
                  backgroundColor: Colors.blue.shade800,
                  foregroundColor: Colors.white,
                ),
                child: const Text('Переключить ориентацию'),
              ),
            ],
          ),
        ),
      ],
    );
  }

  Future<void> _toggleOrientation() async {
    if (_controller == null) return;

    try {
      final currentOrientation = _controller!.value.deviceOrientation;
      
      if (currentOrientation == DeviceOrientation.landscapeRight) {
        await _controller!.lockCaptureOrientation(DeviceOrientation.landscapeLeft);
      } else {
        await _controller!.lockCaptureOrientation(DeviceOrientation.landscapeRight);
      }
    } catch (e) {
      print('Error changing orientation: $e');
    }
  }

  Widget _buildLoadingScreen() {
    return Container(
      color: Colors.black,
      child: const Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            CircularProgressIndicator(valueColor: AlwaysStoppedAnimation<Color>(Colors.white)),
            SizedBox(height: 20),
            Text(
              'Инициализация камеры...',
              style: TextStyle(color: Colors.white, fontSize: 18),
            ),
          ],
        ),
      ),
    );
  }
}